╔════════════════════════════════════════════════════════════╗
║                                                            ║
║     📋 Collector 설치 전 필수 체크리스트                  ║
║                                                            ║
╚════════════════════════════════════════════════════════════╝

출력기 PC에 Collector를 설치하기 전에 반드시 확인하세요!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔴 1단계: .NET 8.0 Runtime 설치 확인 (필수!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] .NET 8.0 Runtime 설치됨

   확인 방법:
   1. CMD 또는 PowerShell 열기
   2. 다음 명령 실행:
      dotnet --version
   
   예상 출력:
   ✅ 8.0.1 (또는 8.0.x)  → 설치됨! 다음 단계로
   ❌ 'dotnet'은(는) 내부 또는 외부 명령...  → 미설치

   미설치 시:
   → NET설치가이드.md 참고
   → https://dotnet.microsoft.com/download/dotnet/8.0
   → ".NET Runtime 8.0.x (x64)" 다운로드 및 설치


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟠 2단계: TOPAZ RIP 경로 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] TOPAZ RIP 설치 경로 확인

   확인 방법:
   1. Windows 탐색기 열기
   2. TOPAZ RIP가 설치된 폴더 찾기
   
   일반적인 경로:
   ✅ C:\TOPAZ_RIP\
   ✅ C:\Program Files\TOPAZ_RIP\
   ✅ D:\TOPAZ_RIP\
   
   필요한 하위 폴더 (없으면 생성):
   [ ] preview\
   [ ] printlog\
   [ ] job\

   📝 실제 경로 메모: ___________________________


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟡 3단계: MES 서버 정보 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] MES 서버 IP 주소 확인
[ ] MES 서버 포트 확인
[ ] 네트워크 연결 확인

   서버 PC에서 IP 확인:
   1. CMD 열기
   2. ipconfig 실행
   3. IPv4 주소 확인
   
   예시: 192.168.0.100

   📝 MES 서버 IP: ___________________________
   📝 MES 서버 포트: 5285 (기본값)

   네트워크 테스트:
   출력기 PC에서 다음 명령 실행:
   ping [서버IP]
   
   ✅ 응답 받음 → 네트워크 정상
   ❌ 응답 없음 → 네트워크 문제 (IT 담당자 연락)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟢 4단계: 출력기 식별자 결정
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Collector ID 결정

   형식: COLLECTOR-[구분이름]
   
   예시:
   - COLLECTOR-1F (1층 출력기)
   - COLLECTOR-2F (2층 출력기)
   - COLLECTOR-MAIN (메인 출력기)
   - COLLECTOR-SUB (보조 출력기)
   
   📝 이 출력기 ID: ___________________________


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔵 5단계: 필요한 파일 준비
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] MESCollector 소스 폴더 다운로드
[ ] install_collector.bat 파일 준비
[ ] 가이드 문서 준비 (선택)

   GitHub에서 다운로드:
   https://github.com/kyj119/dongsanMES
   
   필요한 파일:
   ✅ MESCollector/ 폴더 전체
   ✅ install_collector.bat
   ✅ QUICK_INSTALL_COLLECTOR.md (필독!)


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🟣 6단계: 관리자 권한 확인
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] 관리자 계정으로 로그인
[ ] 관리자 권한 확보

   확인 방법:
   1. CMD를 관리자 권한으로 실행
   2. 다음 명령 실행:
      net session
   
   ✅ "로컬 영역 연결..." → 관리자 권한 있음
   ❌ "액세스가 거부..." → 관리자 권한 없음


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ 모든 체크 완료!
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

모든 항목을 체크했다면 이제 설치를 시작하세요!

다음 파일 참고:
→ 복사할파일.txt (이 폴더 안)
→ QUICK_INSTALL_COLLECTOR.md
→ NET설치가이드.md


━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 문제 발생 시
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

→ 현장문제해결가이드.md 참고
→ TROUBLESHOOTING.md 참고
→ GitHub Issues: https://github.com/kyj119/dongsanMES/issues


마지막 업데이트: 2026-02-06
